#======================= Global Settings =======================

[global]
   workgroup = WORKGROUP
   server string = Raspberry Pi NAS
   netbios name = RASPNAS
   security = user
   map to guest = never
   dns proxy = no
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000

#======================= Share Definitions =======================

# Public Shared Folder
[Public]
   path = /mnt/nas/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0775
   directory mask = 0775

# Private User Share
[NASUser]
   path = /mnt/nas/nasuser
   browseable = yes
   read only = no
   valid users = nasuser
   create mask = 0700
   directory mask = 0700


\\ MY CONFIGURATION WERE \\
[SoumyadeepNASpi]
   comment = Soumyadeep's NAS home server
   path = /sonunas
   read only = no
   browsable = yes
   writable = yes
   public = no
   create mask = 0777
   directory mask = 0777
   valid users = soumyadeep
   force user = soumyadeep
   force group = soumyadeep

// create mask = 0777 - Files created through Samba get rwxrwxrwx permissions
directory mask = 0777 - Directories created through Samba get rwxrwxrwx permissions

The 0777 masks gave full permissions to ensure no permission issues when uploading from Windows or Android.//

